<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.tatuan.qldh2.DanhSachDongHo.DanhSachDongHo">

    <TextView
        android:id="@+id/tenhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HANG DONG HO"
        android:textSize="10pt" />

    <Button
        android:id="@+id/btn_addnewitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW ITEM" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerOfDongHo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
