<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADD NEW ITEM"
            android:textColor="@color/colorWhite" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgViewChange"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="6"
                    android:gravity="center"
                    android:text="Item Name:" />

                <EditText
                    android:id="@+id/edt_change_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="6"
                    android:gravity="center"
                    android:text="Item Type:" />

                <EditText
                    android:id="@+id/edt_change_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="6"
                    android:gravity="center"
                    android:text="Item Price:" />

                <EditText
                    android:id="@+id/edt_change_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Price"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="6"
                    android:gravity="center"
                    android:text="Item Energy:" />

                <EditText
                    android:id="@+id/edt_change_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Energy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="6"
                    android:gravity="center"
                    android:text="Item Glass:" />

                <EditText
                    android:id="@+id/edt_change_glass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Glass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:ems="6"
                    android:gravity="center"
                    android:text="Item Made In:" />

                <EditText
                    android:id="@+id/edt_change_madein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Made In" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete" />

                <Button
                    android:id="@+id/btnChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

