<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="dev.tatuan.qldh2.HangDongHo.DongHo">

    <android.support.v7.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cv_atlantic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Atlantic"
            android:textSize="15pt" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cv_bruno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bruno"
            android:textSize="15pt" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cv_casio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Casio"
            android:textSize="15pt" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cv_citizen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Citizen"
            android:textSize="15pt" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cv_jacque"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" Jacque Lemans"
            android:textSize="15pt" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cv_stuhrling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Stuhrling Original Tourbillon"
            android:textSize="15pt" />
    </android.support.v7.widget.CardView>


</LinearLayout>
